<html>
	<head>
		<title>Dice's World - About</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet"> 
	</head>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body{
			color: white;
			font-weight: 300;
			background-color: #303030; 
			font-family: 'Roboto Condensed', sans-serif;
		}
		p:last-child{
			margin-bottom: 0;
		}
		ul{
			list-style: none;
			padding: 0px;
		}
		li{
			
			padding: 1em;
			background-color: #424242;
			margin-bottom: 1em;
		}
		h3{
			font-size: 2em;
			color:white;
			font-weight: 300;
			font-variant: small-caps;
		}

		h1{
			font-weight: 300;
			font-variant: small-caps;
		}

		img{
			height: auto;
   			max-width: 20%;
		}
		a{
			text-decoration: none;
			color: #bfd8ff;
		}
		
	</style>

	<body>
		<h1>About <a style="color: white;" href="index.html">Dice's World</a> &nbsp&nbsp&nbsp&nbsp&nbsp <a style="font-size: 25px;" href="index.html">main page</a>&nbsp&nbsp&nbsp&nbsp&nbsp <a style="font-size: 25px;" href="updates.html">updates</a>&nbsp&nbsp&nbsp&nbsp&nbsp <a style="font-size: 25px;" href="download.html">downloads</a></h1>
		<ul>
			<li class="game-update">
				<h3>about</h3>
				<p>
					<h4>who made this?</h4>

					<p>&nbsp&nbspWell, if you haven't figured it out, <a style="color: white;" href="personal.html">Dice</a>.</p>

					<h4>why?</h4>

					<p>&nbsp&nbspoh, as a small hobby project, so don’t expect it to be big.</p>

				</p>
			</li>
		</ul>
	</body>
</html>


	<!--  POST TEMPLATE
<li class="game-update">
				<h3>Update #2</h3>
				<p>Content</p>
</li> 

</div>
-->
