<html>
	<head>
		<title>Dice's World - Download</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet"> 
	</head>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body{
			color: white;
			font-weight: 300;
			background-color: #303030; 
			font-family: 'Roboto Condensed', sans-serif;
		}
		p:last-child{
			margin-bottom: 0;
		}
		ul{
			list-style: none;
			padding: 0px;
		}
		li{
			
			padding: 1em;
			background-color: #424242;
			margin-bottom: 1em;
		}
		h3{
			font-size: 2em;
			color:white;
			font-weight: 300;
			font-variant: small-caps;
		}

		h1{
			font-weight: 300;
			font-variant: small-caps;
		}

		img{
			height: auto;
   			max-width: 20%;
		}
		a{
			text-decoration: none;
			color: #bfd8ff;
		}
		
	</style>

	<body>
		<h1><a style="color: white;" href="index.html">Dice's World</a> Download Page &nbsp&nbsp&nbsp&nbsp&nbsp <a style="font-size: 25px;" href="index.html">main page</a>&nbsp&nbsp&nbsp&nbsp&nbsp <a style="font-size: 25px;" href="updates.html">updates</a>&nbsp&nbsp&nbsp&nbsp&nbsp <a style="font-size: 25px;" href="about.html">about</a></h1>
		<ul>
			<h3>downloads</h3>
			<li class="game-update">
				<h3>Alpha 1.0:</h3>
				<p>
				
					<p><a href="https://drive.google.com/file/d/1fmj9SIKrmAWPtz6fT00iTZSJgvDXZ6V8/view?usp=sharing">(Setup) google drive</a></p>
					<p><a href="http://www.mediafire.com/file/jmqvpelh2yjxzi3/DiceWorldSetup.exe/file">(Setup) mediafire</a></p>
					<p> &nbsp </p>
					<p><a href="https://drive.google.com/file/d/1IQ3i4VNzwf0rnyR4K3oSIhhy7jCV2rs_/view?usp=sharing">(Archive) google drive</a></p>
					<p><a href="http://www.mediafire.com/file/c0ux70zqn1x9rvp/Alpha_1.0.zip/file">(Archive) mediafire</a></p>

					
				</p>
			</li>
			
			<li class="game-update">
				<h3>version 8 pre-release:</h3>
				<p>
					<p><a href="https://drive.google.com/file/d/1Q4f7DOB3PSLh8Ghgvz-V3wAZiVu21deV/view?usp=sharing">google drive</a></p>
				</p>
			</li>
	
			<li class="game-update">
				<h3>version 7:</h3>
				<p>

					<p><a href="https://drive.google.com/file/d/1DFAhBXbw74tWZGD-7U7F64pP-aIF-ZvP/view?usp=drivesdk">google drive</a></p>

					<p><a href="http://www.mediafire.com/file/11ci7ql8yu8bvn9/Dice%2527s_World_Dev_V7.zip/file">mediafire</a></p>
				</p>
			</li> 
		</ul>
	</body>
</html>


	<!--  POST TEMPLATE
<li class="game-update">
				<h3>Update #2</h3>
				<p>Content</p>
</li> 

</div>
-->
