<html>
	<head>
		<title>Dice's World - Main Page</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet"> 
	</head>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body{
			color: white;
			font-weight: 300;
			background-color: #303030; 
			font-family: 'Roboto Condensed', sans-serif;
		}
		p:last-child{
			margin-bottom: 0;
		}
		ul{
			list-style: none;
			padding: 0px;
		}
		li{
			
			padding: 1em;
			background-color: #424242;
			margin-bottom: 1em;
		}
		h3{
			font-size: 2em;
			color:white;
			font-weight: 300;
			font-variant: small-caps;
		}

		h1{
			font-weight: 300;
			font-variant: small-caps;
		}

		img{
			height: auto;
   			max-width: 20%;
		}
		a{
			text-decoration: none;
			color: #bfd8ff;
		}
		
	</style>

	<body>
		<h1>Dice's World  &nbsp&nbsp&nbsp&nbsp&nbsp <a style="font-size: 25px;" href="updates.html">updates </a></h1>
		<h2>under construction</h2>
		<ul>
			<li class="game-update">
				<h3>new website update!</h3>
				<p>welcome to the new site! this is the index page..</p>
				<p>updates at the top for the update section</p>
			</li>
			
		</ul>
	</body>
</html>


	<!--  POST TEMPLATE
<li class="game-update">
				<h3>Update #2</h3>
				<p>Content</p>
</li> 

</div>
-->
